<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_key"
        android:summary="Turn this option On or Off"
        android:title="Settings option"
        android:visibility="visible" />
</PreferenceScreen>